# KnowCal

nutritionalRecipe/: README.md  pom.xml
nutritionalRecipe/src/main/java/nutritionalRecipe/: Ingredient.java  NutritionApiCaller.java  Recipe.java  RecipeBox.java  Runner.java  UserInteraction.java
nutritionalRecipe/src/test/java/nutritionalRecipe/: NutritionApiCallerTest.java  RecipeTest.java
